<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/userPhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/img_default_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:shapeAppearanceOverlay="@style/CircularShape"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="30dp"/>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baseer Singh"
        android:theme="@style/BSCard"
        app:layout_constraintBottom_toTopOf="@+id/viewUser"
        app:layout_constraintStart_toEndOf="@id/userPhoto"
        app:layout_constraintTop_toTopOf="@id/userPhoto"
        android:paddingHorizontal="10dp"/>

    <TextView
        android:id="@+id/viewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Profile"
        app:layout_constraintBottom_toBottomOf="@id/userPhoto"
        app:layout_constraintStart_toEndOf="@id/userPhoto"
        app:layout_constraintTop_toBottomOf="@+id/userName"
        android:paddingHorizontal="10dp"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/closeDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_close"
        app:shapeAppearanceOverlay="@style/CircularShape"
        android:layout_margin="20dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"/>
</androidx.constraintlayout.widget.ConstraintLayout>