<?xml version="1.0" encoding="utf-8"?>
    
    <com.google.android.material.appbar.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="1"
            android:orientation="horizontal">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolBar"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:menu="@menu/toolbar_menu"
                app:navigationIcon="@drawable/ic_hamburger"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_circular_background"
                android:backgroundTint="#6482ce"
                android:layout_marginEnd="15dp"
                android:text="BS"
                android:gravity="center"/>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
