<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clubGoldCon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/clubTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Club"
        style="@style/smallText"
        app:layout_constraintEnd_toStartOf="@+id/goldIcon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/goldIcon"
        app:layout_constraintBottom_toBottomOf="@id/goldIcon"/>

    <TextView
        android:id="@+id/goldIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:drawableStartCompat="@drawable/ic_gold_bar"
        app:layout_constraintEnd_toStartOf="@+id/goldTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/clubTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/goldTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gold"
        style="@style/smallText"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/goldIcon"
        app:layout_constraintTop_toTopOf="@id/goldIcon"
        app:layout_constraintBottom_toBottomOf="@id/goldIcon" />
</androidx.constraintlayout.widget.ConstraintLayout>