<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/headers"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="35dp"
    android:paddingBottom="10dp">
    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Giant Steps"
        android:textAllCaps="true"
        style="@style/headerStyle"/>
    <ImageView
        android:id="@+id/headerInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_info"
        app:layout_constraintStart_toEndOf="@id/headerText"
        app:layout_constraintTop_toTopOf="@id/headerText"
        app:layout_constraintBottom_toBottomOf="@id/headerText"
        android:clickable="true"
        android:focusable="true" />
<!--    <include-->
<!--        android:id="@+id/toolTip"-->
<!--        layout="@layout/item_tooltip"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="@id/headerInfo"-->
<!--        app:layout_constraintTop_toBottomOf="@id/headerInfo"-->
<!--        android:layout_marginStart="-29dp"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>