<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/businessSummaryCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    android:theme="@style/BSCard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/durationOfBusiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02 May - 02 Aug'24"
            android:textSize="15sp"
            android:textFontWeight="600"
            android:paddingBottom="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="p" />

        <LinearLayout
            android:id="@+id/totalPoliciesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/durationOfBusiness"
            app:layout_constraintEnd_toStartOf="@+id/businessBar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Policies"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/totalPolicies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3,456"
                android:textSize="25sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/businessBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_bar_chart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/totalGWPLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/totalPoliciesLayout" />

        <LinearLayout
            android:id="@+id/totalGWPLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/durationOfBusiness"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/businessBar"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total GWP"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/totalGWP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹25.7Cr"
                android:textSize="25sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>